<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/plus"
    android:title=""
    android:icon="@drawable/plus"
    />
    <item
        android:id="@+id/face"
        android:title=""
        android:icon="@drawable/face"
        />
    <item
    android:id="@+id/insta"
    android:title=""
    android:icon="@drawable/insta"
    />
    <item
    android:id="@+id/gog"
    android:title=""
    android:icon="@drawable/gog"
    />
</menu>